# http:
#   routers:
#     traefik:
#       rule: "Host(`traefik.lb.hygen.vn`)"
#       entrypoints:
#         - private
#       service: "api@internal"
#       tls:
#         domains:
#           - main: "lb.hygen.vn"
#             sans:
#               - "*.lb.hygen.vn"
# tls:
#   certificates:
#     - certFile: "/etc/certs/authinator/server.crt"
#       keyFile: "/etc/certs/authinator/server.key"
#     - certFile: "/etc/certs/security/server.crt"
#       keyFile: "/etc/certs/security/server.key"
#     - certFile: "/etc/certs/server.crt"
#       keyFile: "/etc/certs/server.key"
#     - certFile: "/etc/certs/hygentrade/server.crt"
#       keyFile: "/etc/certs/hygentrade/server.key"
